<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuAlumno.ascx.cs" Inherits="Proyecto_HADS.MenuAlumno" %>
<nav class="navbar navbar-default mimenu" margin-top="-50px">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Menú alumno</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="Alumno.aspx">Home</a></li>
      <li><a href="TareasAlumno.aspx">Tareas Genéricas</a></li>
      <li><a href="#">Tareas Propias</a></li> 
      <li><a href="#">Grupos</a></li> 
    </ul>
  </div>
</nav>