<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuProfesor.ascx.cs" Inherits="Proyecto_HADS.MenuProfesor" %>
<nav class="navbar navbar-default mimenu" margin-top="-50px">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Menú profesor</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="Profesor.aspx">Home</a></li>
      <li><a href="#">Asignaturas</a></li>
      <li><a href="TareasProfesor.aspx">Tareas</a></li> 
      <li><a href="#">Grupos</a></li> 
<li><a href="./ImportarTareasXML.aspx">Importar XML</a></li>
        <li><a href="./ExportarTareas.aspx">Exportar</a></li>
        <li><a href="#">Importar DataSet</a></li> 
    </ul>
  </div>
</nav>